{
  "name": "answertravel-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "check:runtime": "node scripts/check-runtime.mjs",
    "check:types": "tsc --noEmit",
    "check:types:web": "tsc -p web/tsconfig.json --noEmit",
    "build:web": "vite build --config web/vite.config.ts",
    "check": "npm run check:runtime && npm run check:types && npm run check:types:web && npm run build:web && vitest run",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:integration": "npm run check:runtime && npm run check:types && npm run check:types:web && npm run build:web && tsx scripts/check-integration.ts",
    "verify:local": "tsx scripts/verify-local.ts",
    "verify:deepseek": "tsx scripts/verify-local.ts --deepseek-smoke",
    "acceptance:serve": "tsx scripts/verify-local.ts --deepseek-smoke --serve-acceptance",
    "db:provision-test": "tsx scripts/provision-test-database.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "claims:verify": "tsx scripts/verify-brand-claims.ts",
    "gaps:route": "tsx scripts/route-evidence-gaps.ts",
    "actions:plan": "tsx scripts/create-optimization-action-plan.ts",
    "trust:blueprint": "tsx scripts/create-trust-evidence-blueprint.ts",
    "trust:verify-sources": "tsx scripts/verify-trust-sources.ts",
    "refund:intake": "tsx scripts/create-refund-policy-intake.ts",
    "dev:api": "tsx watch src/main.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "start:api": "tsx src/main.ts",
    "start:worker": "tsx src/worker.ts"
  },
  "dependencies": {
    "@fastify/static": "10.1.3",
    "bullmq": "6.3.4",
    "fastify": "5.12.4",
    "ioredis": "6.0.0",
    "pg": "8.23.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "@types/pg": "8.23.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "@vitest/coverage-v8": "4.1.11",
    "embedded-postgres": "16.14.0-beta.17",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
