{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false
  },
  "include": [
    "src/**/*.ts",
    "scripts/migrate.ts",
    "scripts/initialize-jiacheng-production.ts",
    "scripts/create-jiacheng-production-baseline.ts",
    "scripts/recover-jiacheng-production-baseline.ts"
  ],
  "exclude": ["tests", "web", ".runtime", "web-dist", "dist"]
}
